import numpy as np

def get_lorenz_derivs(state, t):
    x, y, z = state
    dxdt = 10 * (y - x)
    dydt = x * (28 - z) - y
    dzdt = x * y - (8/3) * z
    return np.array([dxdt, dydt, dzdt])

def rk4_step(state, t):
    k1 = 0.01 * get_lorenz_derivs(state, t)
    k2 = 0.01 * get_lorenz_derivs(state + 0.5 * k1, t + 0.5 * 0.01)
    k3 = 0.01 * get_lorenz_derivs(state + 0.5 * k2, t + 0.5 * 0.01)
    k4 = 0.01 * get_lorenz_derivs(state + k3, t + 0.01)
    return state + (k1 + 2*k2 + 2*k3 + k4) / 6

def calculate_mle(): 
    state_a = np.array([1.0, 1.0, 1.0])          
    state_b = np.array([1.0, 1.0, 1.0 + 1e-8])     
    lyapunov_sum = 0.0
    
    for i in range(1, 10000):
        state_a = rk4_step(state_a, i*0.01)
        state_b = rk4_step(state_b, i*0.01)
        
        d1 = np.linalg.norm(state_b - state_a)
        lyapunov_sum += np.log(d1 / 1e-8)
        
        state_b = state_a + ((state_b - state_a) / d1) * 1e-8
        
    return lyapunov_sum / 100

mle = calculate_mle()
print(f"Maximum Lyapunov Exponent: {mle}")
