import numpy as np
import matplotlib.pyplot as plt
r = np.linspace(0.0, 4.0, 10000) 

x = np.full(10000, 0.4)

lyapunov = np.zeros(10000)

for _ in range(500):
    x = r * x * (1 - x)

for _ in range(1000):
    abs_derivative = np.abs(r * (1 - 2 * x))
    abs_derivative = np.maximum(abs_derivative, 1e-10)
    lyapunov += np.log(abs_derivative)
    x = r * x * (1 - x)

lyapunov /= iterations_lyap

plt.figure(figsize=(10, 5), dpi=150)
plt.plot(r, lyapunov, color='darkblue', linewidth=0.8)

plt.axhline(0, color='red', linewidth=1.2, linestyle='--', label='($\\lambda = 0$)')

plt.title('Figure 1: Lyapunov Exponent of the Logistic Map ($x_0 = 0.4$)', fontsize=14, pad=15)
plt.xlabel('Parameter $r$', fontsize=12)
plt.ylabel('Lyapunov Exponent $\\lambda$', fontsize=12)

plt.xlim(0, 4.0)
plt.ylim(-3, 1) 

plt.grid(True, linestyle=':', alpha=0.6)
plt.legend(loc='upper left')

plt.tight_layout()
plt.show()
