import numpy as np
import matplotlib.pyplot as plt
        
x0 = 0.4                
r_non_chaotic = 3.4     
r_chaotic = 3.9         

def generate_series(r, x_start, n):
    series = np.zeros(n + 1)
    series[0] = x_start
    for i in range(n):
        series[i+1] = r * series[i] * (1 - series[i])
    return series

data_stable = generate_series(r_non_chaotic, x0, 100)
data_chaotic = generate_series(r_chaotic, x0, 100)
time_axis = np.arange(101)

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 5), dpi=150, sharey=True)

ax1.plot(time_axis, data_stable, color='darkblue', linewidth=1, marker='o', markersize=3, alpha=0.8)
ax1.set_title(f'Non-Chaotic ($r = 3.4$)', fontsize=14)
ax1.set_xlabel('Iteration ($i$)', fontsize=12)
ax1.set_ylabel('$x_i$', fontsize=12)
ax1.grid(True, linestyle=':', alpha=0.6)

ax2.plot(time_axis, data_chaotic, color='darkblue', linewidth=1, marker='o', markersize=3, alpha=0.8)
ax2.set_title(f'Chaotic ($r = 3.9$)', fontsize=14)
ax2.set_xlabel('Iteration ($i$)', fontsize=12)
ax2.grid(True, linestyle=':', alpha=0.6)

plt.suptitle(f'Figure 2: Chaotic and Non-Chaotic choices of r ($x_0 = 0.4$)', 
             fontsize=14)

plt.tight_layout()
plt.show()
