import numpy as np
import matplotlib.pyplot as plt

def get_lorenz_derivs(state, t):
    x, y, z = state
    dxdt = 10 * (y - x)
    dydt = x * (28 - z) - y
    dzdt = x * y - (8/3) * z
    return np.array([dxdt, dydt, dzdt])

t_points = np.linspace(0, 100, 10000)

current_state = np.array([1.0, 1.0, 1.0])
data = np.zeros((10000, 3))

for i in range(10000):
    data[i] = current_state
    
    k1 = 0.01 * get_lorenz_derivs(current_state, t_points[i])
    k2 = 0.01 * get_lorenz_derivs(current_state + 0.5 * k1, t_points[i] + 0.5 * 0.01)
    k3 = 0.01 * get_lorenz_derivs(current_state + 0.5 * k2, t_points[i] + 0.5 * 0.01)
    k4 = 0.01 * get_lorenz_derivs(current_state + k3, t_points[i] + 0.01)
    
    current_state = current_state + (k1 + 2*k2 + 2*k3 + k4) / 6

plt.figure(figsize=(10, 5), dpi=150)

plt.plot(data[:, 0], data[:, 2], color='darkblue', linewidth=0.7, alpha=0.8)

plt.suptitle('Figure 4: Solution of the Lorenz System', fontsize=14)
plt.xlabel('$x$', fontsize=12)
plt.ylabel('$z$', fontsize=12)
plt.grid(True, linestyle=':', alpha=0.6)

plt.tight_layout()
plt.show()
